cl__1 = 0.1;
Point(1) = {0, 0, 0, 0.01};
Point(2) = {0, 0.41, 0, 0.01};
Point(3) = {2.5, 0.41, 0, 0.01};
Point(4) = {2.5, 0, 0, 0.01};
Point(5) = {0.2, 0.2, 0, 0.03};
Point(7) = {0.2, 0.15, 0, 0.001};
Point(10) = {0.15, 0.2, 0, 0.001};
Point(11) = {0.6, 0.19, 0, 0.001};
Point(12) = {0.6, 0.21, 0, 0.001};
Line(1) = {2, 1};
Line(2) = {1, 4};
Line(3) = {4, 3};
Line(4) = {3, 2};
Point(14) = {0.2489897949, 0.21, 0.0, 0.001};
Point(15) = {0.2489897949, 0.19, 0.0, 0.001};
Point(16) = {0.2, 0.25, 0, 0.001};

Circle(5) = {10, 5, 16};
Circle(6) = {16, 5, 14};
Circle(7) = {14, 5, 15};
Circle(8) = {15, 5, 7};
Circle(9) = {7, 5, 10};
Line Loop(10) = {4, 1, 2, 3};
Line Loop(11) = {5, 6, 7, 8, 9};

Line(12) = {14, 12};
Line(13) = {12, 11};
Line(14) = {11, 15};
Line Loop(15) = {6, 12, 13, 14, 8, 9, 5};



Line Loop(16) = {12, 13, 14, -7};
Plane Surface(17) = {10, 15};
