cl__1 = 0.05;
cl__2 = 0.1;
cl__3 = 0.001;
Point(1) = {0, 0, 0, 0.08};
Point(2) = {0, 0.41, 0, 0.08};
Point(3) = {2.2, 0, 0, 0.08};
Point(4) = {2.2, 0.41, 0, 0.08};

Point(5) = {0.2, 0.2, 0, 0.1};

Point(6) = {0.2, 0.25, 0, 0.001};
Point(7) = {0.25, 0.2, 0, 0.001};
Point(8) = {0.2, 0.15, 0, 0.001};
Point(9) = {0.15, 0.2, 0, 0.001};
Line(1) = {2, 1};
Line(2) = {1, 3};
Line(3) = {3, 4};
Line(4) = {4, 2};
Circle(5) = {6, 5, 7};
Circle(6) = {7, 5, 8};
Circle(7) = {8, 5, 9};
Circle(8) = {9, 5, 6};
Line Loop(9) = {4, 1, 2, 3};
Line Loop(10) = {5, 6, 7, 8};


Plane Surface(11) = {9, 10};
