// Gmsh project created on Tue Aug 23 12:55:47 2016
Point(1) = {0.0, 0.0, 0, 0.1};
Point(2) = {0.0, 0.41, 0, 0.1};
Point(3) = {2.5, 0.41, 0, 0.1};
Point(4) = {2.5, 0.0, 0, 0.1};
Point(5) = {0.2, 0.2, 0, 0.1};
Point(7) = {0.2, 0.15, 0, 0.01};
Point(10) = {0.15, 0.2, 0, 0.01};
Point(11) = {0.6, 0.19, 0, 0.01};
Point(12) = {0.6, 0.21, 0, 0.01};
Line(1) = {1, 4};
Line(2) = {4, 3};
Line(3) = {3, 2};
Line(4) = {2, 1};

Point(13) = {0.2, 0.25, 0.0, 0.01};
Point(15) = {0.24898, 0.19, 0.0, 0.1};
Point(16) = {0.24898, 0.21, 0.0, 0.1};
Circle(5) = {13, 5, 10};
Circle(6) = {10, 5, 7};
Ellipse(7) = {7, 5, 15, 16};
Circle(8) = {13, 5, 16};
Line(9) = {16, 12};
Line(10) = {12, 11};
Line(11) = {11, 15};
Line Loop(12) = {8, -7, -6, -5};
Line Loop(13) = {3, 4, 1, 2};
Coherence;
Delete {
  Line{7};
}
Circle(14) = {7, 5, 15};
Line Loop(15) = {9, 10, 11, -14, -6, -5, 8};
Plane Surface(16) = {13, 15};
