<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1">
  <Collection>
    <DataSet timestep="0" part="0" file="d000000.vtu" />
    <DataSet timestep="1" part="0" file="d000001.vtu" />
    <DataSet timestep="2" part="0" file="d000002.vtu" />
    <DataSet timestep="3" part="0" file="d000003.vtu" />
    <DataSet timestep="4" part="0" file="d000004.vtu" />
    <DataSet timestep="5" part="0" file="d000005.vtu" />
    <DataSet timestep="6" part="0" file="d000006.vtu" />
    <DataSet timestep="7" part="0" file="d000007.vtu" />
    <DataSet timestep="8" part="0" file="d000008.vtu" />
    <DataSet timestep="9" part="0" file="d000009.vtu" />
    <DataSet timestep="10" part="0" file="d000010.vtu" />
    <DataSet timestep="11" part="0" file="d000011.vtu" />
  </Collection>
</VTKFile>
