res1 = 0.01;
res2 = 0.005;
// Tube domain
Point(1) = {0, 0, 0, 0.02};
Point(2) = {0, 0.41, 0, 0.02};
Point(3) = {2.5, 0.41, 0, 0.08};
Point(4) = {2.5, 0, 0, 0.08};

// Circle
Point(5) = {0.2, 0.2, 0, 0.02};
Point(7) = {0.2, 0.15, 0, 0.02};
Point(8) = {0.2, 0.25, 0, 0.02};
Point(9) = {0.15, 0.2, 0, 0.02};
Point(10) = {0.2489897949, 0.21, 0.0, 0.02};
Point(11) = {0.2489897949, 0.19, 0.0, 0.02};

//Flag end points
Point(12) = {0.6, 0.19, 0, 0.04};
Point(13) = {0.6, 0.21, 0, 0.04};

//Extra point Flag
Point(22) = {0.32, 0.21, 0.0, 0.04};
Point(23) = {0.32, 0.19, 0.0, 0.04};

Point(14) = {0.43, 0.19, 0, 0.04};
Point(15) = {0.43, 0.21, 0, 0.04};

//Extra points boundary
Point(16) = {0.43, 0.0, 0, 0.04};
Point(17) = {0.43, 0.41, 0, 0.04};

Point(18) = {1.5, 0.0, 0, 0.07};
Point(19) = {1.5, 0.41, 0,0.07};

Point(20) = {0.9, 0.0, 0, 0.06};
Point(21) = {0.9, 0.41, 0, 0.06};

Line(1) = {2, 17};
Line(2) = {17, 21};
Line(3) = {21, 19};
Line(4) = {19, 3};
Line(5) = {3, 4};
Line(6) = {4, 18};
Line(7) = {18, 20};
Line(8) = {20, 16};
Line(9) = {16, 1};
Line(10) = {1, 2};
Circle(11) = {11, 5, 7};
Circle(12) = {7, 5, 9};
Circle(13) = {9, 5, 8};
Circle(14) = {8, 5, 10};

Line(16) = {10, 22};
Line(17) = {22, 15};
Line(18) = {15, 13};
Line(19) = {13, 12};
Line(21) = {12, 14};
Line(22) = {14, 23};
Line(23) = {23, 11};
Line Loop(24) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
Line Loop(25) = {21, 22, 23, 11, 12, 13, 14, 16, 17, 18, 19};

/*Field[1] = BoundaryLayer;
Field[1].EdgesList = {11,12,13,14};
Field[1].hwall_n = 0.001;
Field[1].ratio = 2;
Field[1].thickness = 0.002;
Field[1].Quads = 0;
BoundaryLayer Field = 1;
*/
Plane Surface(1) = {24, 25};
