\relax 
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\bibstyle{plain}
\bibdata{./Cite/cites}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces My caption\relax }}{2}}
\newlabel{my-label}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces My caption\relax }}{2}}
\newlabel{my-label}{{3}{2}}
\newlabel{ fig7}{{\caption@xref { fig7}{ on input line 52}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces diff x with diffusion term\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces diff y with diffusion term\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces diff x without diffusion term\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces diff y without diffusion term\relax }}{3}}
