\relax 
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Mathematical theory}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Numerics with FEniCS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Benchmark}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclussion}{1}}
