<?xml version="1.0"?>
<VTKFile type="PUnstructuredGrid" version="0.1">
  <PUnstructuredGrid GhostLevel="0">
    <PPoints>
      <PDataArray type="Float64" NumberOfComponents="3" />
    </PPoints>
    <PCellData>
      <PDataArray type="UInt32" Name="connectivity" />
      <PDataArray type="UInt32" Name="offsets" />
      <PDataArray type="UInt8" Name="types" />
    </PCellData>
    <PPointData Vectors="f_30-0">
      <PDataArray type="Float64" Name="f_30-0" NumberOfComponents="3" />
    </PPointData>
    <Piece Source="turek1_p0_000001.vtu" />
    <Piece Source="turek1_p1_000001.vtu" />
    <Piece Source="turek1_p2_000001.vtu" />
  </PUnstructuredGrid>
</VTKFile>
