<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
      <Time TimeType="List">
        <DataItem Format="XML" Dimensions="1"> 0</DataItem>
      </Time>
      <Grid Name="grid_1" GridType="Uniform">
        <Topology NumberOfElements="2698" TopologyType="Triangle">
          <DataItem Format="HDF" Dimensions="2698 3">velocity.h5_000000:/Mesh/0/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Format="HDF" Dimensions="1419 2">velocity.h5_000000:/Mesh/0/coordinates</DataItem>
        </Geometry>
        <Attribute Name="f_40-0" AttributeType="Vector" Center="Node">
          <DataItem Format="HDF" Dimensions="1419 3">velocity.h5_000000:/VisualisationVector/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
