This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: plain.bst
Database file #1: Master_cites.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            527 strings with 4693 characters,
and the built_in function-call counts, 1183 in all, are:
= -- 115
> -- 50
< -- 0
+ -- 20
- -- 16
* -- 81
:= -- 207
add.period$ -- 11
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 40
empty$ -- 98
format.name$ -- 16
if$ -- 239
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 8
pop$ -- 19
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 79
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 43
